{
  "name": "electron-vite-template",
  "version": "1.0.0",
  "main": "./dist/electron/main/main.js",
  "author": "sky <https://github.com/umbrella22>",
  "license": "MIT",
  "scripts": {
    "dev": "node .electron-vite/dev-runner.js",
    "build": "cross-env BUILD_TARGET=clean node .electron-vite/build.js && node .electron-vite/build.js && electron-builder -c build.json",
    "build:win32": "cross-env BUILD_TARGET=clean node .electron-vite/build.js && node .electron-vite/build.js && electron-builder -c build.json --win  --ia32",
    "build:win64": "cross-env BUILD_TARGET=clean node .electron-vite/build.js && node .electron-vite/build.js && electron-builder -c build.json --win  --x64",
    "build:mac": "cross-env BUILD_TARGET=clean node .electron-vite/build.js && node .electron-vite/build.js && electron-builder -c build.json --mac",
    "build:dir": "cross-env BUILD_TARGET=clean node .electron-vite/build.js && node .electron-vite/build.js && electron-builder -c build.json --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vite/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vite/build.js",
    "dep:upgrade": "yarn upgrade-interactive --latest",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9",
    "express": "^4.17.1",
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^15.12.2",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.9",
    "adm-zip": "^0.5.6",
    "cfonts": "^2.9.3",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "electron": "^13.1.9",
    "electron-builder": "^22.11.7",
    "electron-devtools-installer": "^3.2.0",
    "element-plus": "^1.1.0-beta.9",
    "extract-zip": "^2.0.1",
    "fs-extra": "^10.0.0",
    "javascript-obfuscator": "^2.19.0",
    "multispinner": "^0.2.1",
    "portfinder": "^1.0.28",
    "rollup-plugin-esbuild": "^4.5.0",
    "rollup-plugin-obfuscator": "^0.2.0",
    "sass": "^1.39.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "vite": "^2.5.3",
    "vue": "^3.2.9",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "keywords": [
    "vite",
    "electron",
    "vue3",
    "rollup"
  ]
}
