{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist/electron/main",
    "sourceMap": true,
    "declaration": false,
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "target": "es2017",
    "paths": {
      "@config/*": ["./config/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@main/*": ["./src/main/*"],
      "@store/*": ["./src/renderer/store/modules/*"],
      "@ipcManager/*": ["./src/ipc/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  },
  "include": ["src/**/*", "customTypes/*"],
  "exclude": ["node_modules"]
}
