{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./apps/desktop/dist/electron/main",
    "sourceMap": true,
    "declaration": false,
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "target": "es2017",
    "paths": {
      "@config/*": ["./apps/desktop/config/*"],
      "@renderer/*": ["./apps/desktop/src/renderer/*"],
      "@main/*": ["./apps/desktop/src/main/*"],
      "@store/*": ["./apps/desktop/src/renderer/store/modules/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  },
  "include": [
    "apps/desktop/src/**/*",
    "apps/desktop/customTypes/*",
    "packages/*/src/**/*"
  ],
  "exclude": ["node_modules", "dist", "apps/desktop/dist"]
}
